server {
	
	#
	# Port to listen on (80, 443 for SSL)
	#
        listen          80;
        
	#
	# Domain name
	# (customise this)
	#
	server_name     job-time-keeper.lan;

	#
	# Root web directory
	# (customise this)
        #
        root            /var/www/projects/personal/job-time-keeper/public;
	
	#
	# Logs
	# (customise this)
        #
        access_log      /var/www/projects/personal/job-time-keeper/log/access.log;
        error_log       /var/www/projects/personal/job-time-keeper/log/error.log;
	
	#
        # Protect .ht* and .svn and .git files
        #
	location ~ /\.(ht|svn|git) {
                deny  all;
        }

	location ~ \.php$ {
		include                  fastcgi_params;
		fastcgi_param            SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_intercept_errors on;
		fastcgi_pass             unix:/var/run/php-fpm.sock;
	}                

        location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
                expires max;
                access_log off;
        }
	
}

